# Safety

./: .gitignore  README.md  pom.xml
src/main/java/com/example/SafetyAlerts/: SafetyAlertsApplication.java  SafetyAlertsMapper.java  ServletInitializer.java
src/main/java/com/example/SafetyAlerts/config/: Config.java
src/main/java/com/example/SafetyAlerts/controllers/: RestControllerChildAlert.java  RestControllerFire.java  RestControllerFirestation.java  RestControllerFirestationPPD.java  RestControllerFlood.java  RestControllerMedicPPD.java  RestControllerPerson.java  RestControllerPersonEmail.java  RestControllerPersonPPD.java  RestControllerPersonsInfo.java  RestControllerPhoneAlert.java
src/main/java/com/example/SafetyAlerts/dao/: GetAll.java  GetChildAlert.java  GetCommunityEmailInfo.java  GetFire.java  GetFirestation.java  GetFlood.java  GetPersonInfo.java  GetPhoneAlert.java  IGetAll.java  IGetAll2.java  IGetChildAlert.java  IGetCommunityEmailInfo.java  IGetFire.java  IGetFirestation.java  IGetFlood.java  IGetPersonInfo.java  IGetPhoneAlert.java  ISetMedic.java  ISetNewFirestation.java  ISetNewMedic.java  ISetNewPerson.java  SetNewFirestation.java  SetNewMedic.java  SetNewPerson.java
src/main/java/com/example/SafetyAlerts/dao/impl/: FirestationDAO.java  GetAll.java  GetChildAlert.java  GetCommunityEmailInfo.java  GetFire.java  GetFirestation.java  GetFlood.java  GetPersonInfo.java  GetPhoneAlert.java  MedicDA0.java  PersonDAO.java  SetNewFirestation.java  SetNewMedic.java  SetNewPerson.java
src/main/java/com/example/SafetyAlerts/modeles/: Child.java  ChildAlertList.java  ChildAlertUrl.java  Email.java  EmailList.java  EmailUrl.java  FireList.java  FireUrl.java  Firestation.java  FirestationList.java  FirestationUrl.java  FirestationUrl2.java  Firestations.java  FloodList.java  FloodUrl.java  MedicParPerson.java  MedicalRecord.java  Medicalrecords.java  ObjectFromData.java  Person.java  PersonAllList.java  PersonInfos.java  PersonList.java  PersonMedic.java  PersonParFirestation.java  PersonParFoyer.java  PersonUrl.java  Persons.java  PhoneAlertList.java  PhoneAlertUrl.java
src/main/java/com/example/SafetyAlerts/services/: ChildAlertService.java  CommonsServices.java  EmailInfoService.java  FireService.java  FirestationService.java  FloodService.java  GetChildAlert.java  GetCommunityEmailInfo.java  GetFire.java  GetFirestation.java  GetFlood.java  GetPersonInfo.java  GetPhoneAlert.java  MedicService.java  PersonInfoService.java  PhoneAlertService.java  SetFirestation.java  SetMedic.java  SetPerson.java
src/main/java/com/example/SafetyAlerts/utils/: GetAge.java  SafetyAlertsMapper.java
src/main/resources/: application.properties  data.json  data2.json  data3.json  dataold.json  log4j2.xml
src/main/resources/backup/: application.properties
src/test/java/com/example/SafetyAlerts/: SafetyAlertsApplicationTests.java
src/test/java/com/example/SafetyAlerts/controllers/: LimitsTests.java  RestControllerPersonEmailTests.java  RestControllersTests.java
src/test/java/com/example/SafetyAlerts/utils/: GetAgeTest.java
src/test/resources/: TestResources.properties
(+9 files in other folders)
